

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Foo &mdash; Tarantool Kernel  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="API" href="api.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="contents.html" class="icon icon-home" alt="Documentation Home"> Tarantool Kernel
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Foo</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="contents.html">Tarantool Kernel</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="contents.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="api.html">API</a> &raquo;</li>
        
      <li>Foo</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/cpp_referenc_file.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="foo">
<span id="api-foo"></span><h1>Foo<a class="headerlink" href="#foo" title="Permalink to this headline">¶</a></h1>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Typedefs</p>
<dl class="type">
<dt id="_CPPv413box_backup_cb">
<span id="_CPPv313box_backup_cb"></span><span id="_CPPv213box_backup_cb"></span><span id="box_backup_cb"></span><span class="target" id="box_8h_1a4a8f3858f80f6a6cb4571f04690ed7bb"></span><em class="property">typedef </em>int (*<code class="descname">box_backup_cb</code>)<span class="sig-paren">(</span><em class="property">const</em> char *path, void *arg<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv413box_backup_cb" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="type">
<dt id="_CPPv411box_tuple_t">
<span id="_CPPv311box_tuple_t"></span><span id="_CPPv211box_tuple_t"></span><span id="box_tuple_t"></span><span class="target" id="box_8h_1a880c3e1e8e63b9a12353853fb6aefa3f"></span><em class="property">typedef </em><em class="property">struct</em> tuple <code class="descname">box_tuple_t</code><a class="headerlink" href="#_CPPv411box_tuple_t" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Functions</p>
<dl class="function">
<dt id="_CPPv48box_initv">
<span id="_CPPv38box_initv"></span><span id="_CPPv28box_initv"></span><span id="box_init__void"></span><span class="target" id="box_8h_1a368a9a2d36057f7cc713910016c555dc"></span>void <code class="descname">box_init</code><span class="sig-paren">(</span>void<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv48box_initv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv48box_freev">
<span id="_CPPv38box_freev"></span><span id="_CPPv28box_freev"></span><span id="box_free__void"></span><span class="target" id="box_8h_1a6ba4069f99a1938e83beb857011293a2"></span>void <code class="descname">box_free</code><span class="sig-paren">(</span>void<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv48box_freev" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Cleanup box library. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv47box_cfgv">
<span id="_CPPv37box_cfgv"></span><span id="_CPPv27box_cfgv"></span><span id="box_cfg__void"></span><span class="target" id="box_8h_1ab20dc30699147085b9fcaac7c3fefe7d"></span>void <code class="descname">box_cfg</code><span class="sig-paren">(</span>void<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv47box_cfgv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Load configuration for box library. </p>
<p>Panics on error. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv417box_is_configuredv">
<span id="_CPPv317box_is_configuredv"></span><span id="_CPPv217box_is_configuredv"></span><span id="box_is_configured__void"></span><span class="target" id="box_8h_1a53f7ecdcec59f00299a63f183eb6d0d5"></span>bool <code class="descname">box_is_configured</code><span class="sig-paren">(</span>void<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv417box_is_configuredv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Return true if box has been configured, i.e. </p>
<p>box_cfg() was called. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv410box_atforkv">
<span id="_CPPv310box_atforkv"></span><span id="_CPPv210box_atforkv"></span><span id="box_atfork__void"></span><span class="target" id="box_8h_1a5312a2f4c37f6f632d63b9992c8bbfc1"></span>void <code class="descname">box_atfork</code><span class="sig-paren">(</span>void<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv410box_atforkv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>A pthread_atfork() callback for box. </p>
<p>A pthread_atfork() callback for box.</p>
<p>The entire server forks in box.cfg{} if background=true. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv410box_set_rov">
<span id="_CPPv310box_set_rov"></span><span id="_CPPv210box_set_rov"></span><span id="box_set_ro__void"></span><span class="target" id="box_8h_1a47fdfd77e918165a622e3a21d14088b7"></span>void <code class="descname">box_set_ro</code><span class="sig-paren">(</span>void<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv410box_set_rov" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv49box_is_rov">
<span id="_CPPv39box_is_rov"></span><span id="_CPPv29box_is_rov"></span><span id="box_is_ro__void"></span><span class="target" id="box_8h_1aa62bc1dd0c418fe0031c32f44e048ce4"></span>bool <code class="descname">box_is_ro</code><span class="sig-paren">(</span>void<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv49box_is_rov" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv413box_is_orphanv">
<span id="_CPPv313box_is_orphanv"></span><span id="_CPPv213box_is_orphanv"></span><span id="box_is_orphan__void"></span><span class="target" id="box_8h_1a09805cbdb7e91efcb8c5b32cadd44699"></span>bool <code class="descname">box_is_orphan</code><span class="sig-paren">(</span>void<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv413box_is_orphanv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv411box_wait_robd">
<span id="_CPPv311box_wait_robd"></span><span id="_CPPv211box_wait_robd"></span><span id="box_wait_ro__b.double"></span><span class="target" id="box_8h_1adf6a73f9ce8d72029ea976cf2999ba30"></span>int <code class="descname">box_wait_ro</code><span class="sig-paren">(</span>bool <em>ro</em>, double <em>timeout</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv411box_wait_robd" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Wait until the instance switches to a desired mode. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">ro</span></code>: wait read-only if set or read-write if unset </li>
<li><code class="docutils literal notranslate"><span class="pre">timeout</span></code>: max time to wait </li>
</ul>
</dd>
<dt><strong>Return Value</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">-1</span></code>: timeout or fiber is cancelled </li>
<li><code class="docutils literal notranslate"><span class="pre">0</span></code>: success </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv414box_set_orphanb">
<span id="_CPPv314box_set_orphanb"></span><span id="_CPPv214box_set_orphanb"></span><span id="box_set_orphan__b"></span><span class="target" id="box_8h_1aea2f2082bc6fee589c76e64433901aa8"></span>void <code class="descname">box_set_orphan</code><span class="sig-paren">(</span>bool <em>orphan</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv414box_set_orphanb" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Switch this instance from ‘orphan’ to ‘running’ state or vice versa depending on the value of the function argument. </p>
<p>An instance enters ‘orphan’ state on returning from box.cfg() if it failed to synchornize with ‘quorum’ replicas within a specified timeout. It will keep trying to synchronize in the background and leave ‘orphan’ state once it’s done. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv417box_do_set_orphanb">
<span id="_CPPv317box_do_set_orphanb"></span><span id="_CPPv217box_do_set_orphanb"></span><span id="box_do_set_orphan__b"></span><span class="target" id="box_8h_1a1af66bb10a48f3d15f994337c4cec392"></span>void <code class="descname">box_do_set_orphan</code><span class="sig-paren">(</span>bool <em>orphan</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv417box_do_set_orphanb" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Set orphan mode but don’t update instance title. </p>
<p><dl class="docutils">
<dt><strong>See</strong></dt>
<dd>box_set_orphan </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv421box_update_ro_summaryv">
<span id="_CPPv321box_update_ro_summaryv"></span><span id="_CPPv221box_update_ro_summaryv"></span><span id="box_update_ro_summary__void"></span><span class="target" id="box_8h_1abe9ccbdcb140dd2c953c9a0babcda45c"></span>void <code class="descname">box_update_ro_summary</code><span class="sig-paren">(</span>void<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv421box_update_ro_summaryv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Update the final RO flag based on the instance flags and state. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv414box_checkpointv">
<span id="_CPPv314box_checkpointv"></span><span id="_CPPv214box_checkpointv"></span><span id="box_checkpoint__void"></span><span class="target" id="box_8h_1a60c69648bc82ea35e22e0ab98623d081"></span>int <code class="descname">box_checkpoint</code><span class="sig-paren">(</span>void<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv414box_checkpointv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Iterate over all spaces and save them to the snapshot file. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv416box_backup_starti13box_backup_cbPv">
<span id="_CPPv316box_backup_starti13box_backup_cbPv"></span><span id="_CPPv216box_backup_starti13box_backup_cbPv"></span><span id="box_backup_start__i.box_backup_cb.voidP"></span><span class="target" id="box_8h_1a66b4fb9da0090314bfb2aa1a758786fa"></span>int <code class="descname">box_backup_start</code><span class="sig-paren">(</span>int <em>checkpoint_idx</em>, <a class="reference internal" href="#_CPPv413box_backup_cb" title="box_backup_cb">box_backup_cb</a> <em>cb</em>, void *<em>cb_arg</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv416box_backup_starti13box_backup_cbPv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Start a backup. </p>
<p>This function calls  for each file that needs to be backed up to recover from the specified checkpoint.</p>
<p>The checkpoint is given by . If  is 0, the last checkpoint will be backed up; if it is 1, next to last, and so on.</p>
<p>The caller is supposed to call box_backup_stop() after he’s done copying the files. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv415box_backup_stopv">
<span id="_CPPv315box_backup_stopv"></span><span id="_CPPv215box_backup_stopv"></span><span id="box_backup_stop__void"></span><span class="target" id="box_8h_1a3ddb06f347a9058d590d1555989b3292"></span>void <code class="descname">box_backup_stop</code><span class="sig-paren">(</span>void<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv415box_backup_stopv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Finish backup started with box_backup_start(). </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv410box_statusv">
<span id="_CPPv310box_statusv"></span><span id="_CPPv210box_statusv"></span><span id="box_status__void"></span><span class="target" id="box_8h_1abd7f7f3cd38585a35a746eeb29539981"></span><em class="property">const</em> char *<code class="descname">box_status</code><span class="sig-paren">(</span>void<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv410box_statusv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Spit out some basic module status (master/slave, etc. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv414box_reset_statv">
<span id="_CPPv314box_reset_statv"></span><span id="_CPPv214box_reset_statv"></span><span id="box_reset_stat__void"></span><span class="target" id="box_8h_1aab72540fb2ae3aab064212af2752119d"></span>void <code class="descname">box_reset_stat</code><span class="sig-paren">(</span>void<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv414box_reset_statv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Reset box statistics. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv423box_clear_synchro_queueb">
<span id="_CPPv323box_clear_synchro_queueb"></span><span id="_CPPv223box_clear_synchro_queueb"></span><span id="box_clear_synchro_queue__b"></span><span class="target" id="box_8h_1a50ad685d515a3eae1be63b8d9f77f99c"></span>void <code class="descname">box_clear_synchro_queue</code><span class="sig-paren">(</span>bool <em>try_wait</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv423box_clear_synchro_queueb" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv410box_select8uint32_t8uint32_ti8uint32_t8uint32_tPKcPKcP4port">
<span id="_CPPv310box_select8uint32_t8uint32_ti8uint32_t8uint32_tPKcPKcP4port"></span><span id="_CPPv210box_select8uint32_t8uint32_ti8uint32_t8uint32_tPKcPKcP4port"></span><span id="box_select__uint32_t.uint32_t.i.uint32_t.uint32_t.cCP.cCP.portP"></span><span class="target" id="box_8h_1af9bb6e93e7b67081865720b8a14f05b9"></span>int <code class="descname">box_select</code><span class="sig-paren">(</span>uint32_t <em>space_id</em>, uint32_t <em>index_id</em>, int <em>iterator</em>, uint32_t <em>offset</em>, uint32_t <em>limit</em>, <em class="property">const</em> char *<em>key</em>, <em class="property">const</em> char *<em>key_end</em>, <em class="property">struct</em> <a class="reference internal" href="#_CPPv410box_select8uint32_t8uint32_ti8uint32_t8uint32_tPKcPKcP4port" title="box_select::port">port</a> *<em>port</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv410box_select8uint32_t8uint32_ti8uint32_t8uint32_tPKcPKcP4port" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv412box_process1P7requestPP11box_tuple_t">
<span id="_CPPv312box_process1P7requestPP11box_tuple_t"></span><span id="_CPPv212box_process1P7requestPP11box_tuple_t"></span><span id="box_process1__requestP.box_tuple_tPP"></span><span class="target" id="box_8h_1ad9463cdd6131f6c913e799419947023b"></span>int <code class="descname">box_process1</code><span class="sig-paren">(</span><em class="property">struct</em> <a class="reference internal" href="#_CPPv412box_process1P7requestPP11box_tuple_t" title="box_process1::request">request</a> *<em>request</em>, <a class="reference internal" href="#_CPPv411box_tuple_t" title="box_tuple_t">box_tuple_t</a> **<em>result</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv412box_process1P7requestPP11box_tuple_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>public </p>
<p>Used to be entry point to the Box: callbacks into the request processor. These are function pointers since they can change when entering/leaving read-only mode (master-&gt;slave propagation). However, it makes space lookup. If space is already obtained, one can simply use internal box_process_rw(). </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv414box_process_rwP7requestP5spacePP5tuple">
<span id="_CPPv314box_process_rwP7requestP5spacePP5tuple"></span><span id="_CPPv214box_process_rwP7requestP5spacePP5tuple"></span><span id="box_process_rw__requestP.spaceP.tuplePP"></span><span class="target" id="box_8h_1a65581ba6cb012361579382ddf4edc1cf"></span>int <code class="descname">box_process_rw</code><span class="sig-paren">(</span><em class="property">struct</em> <a class="reference internal" href="#_CPPv414box_process_rwP7requestP5spacePP5tuple" title="box_process_rw::request">request</a> *<em>request</em>, <em class="property">struct</em> <a class="reference internal" href="#_CPPv414box_process_rwP7requestP5spacePP5tuple" title="box_process_rw::space">space</a> *<em>space</em>, <em class="property">struct</em> tuple **<em>result</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv414box_process_rwP7requestP5spacePP5tuple" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Execute request on given space. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">request</span></code>: Request to be executed </li>
<li><code class="docutils literal notranslate"><span class="pre">space</span></code>: Space to be updated </li>
<li><code class="docutils literal notranslate"><span class="pre">result</span></code>: Result of executed request </li>
</ul>
</dd>
<dt><strong>Return Value</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">0</span></code>: in success, -1 otherwise </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv44boxki8uint32_tPKcz">
<span id="_CPPv34boxki8uint32_tPKcz"></span><span id="_CPPv24boxki8uint32_tPKcz"></span><span id="boxk__i.uint32_t.cCP.z"></span><span class="target" id="box_8h_1a8c0370f0b822cd72242decfc4d59a2c0"></span>int <code class="descname">boxk</code><span class="sig-paren">(</span>int <em>type</em>, uint32_t <em>space_id</em>, <em class="property">const</em> char *<em>format</em>, ...<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv44boxki8uint32_tPKcz" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Variables</p>
<dl class="member">
<dt id="_CPPv410box_vclock">
<span id="_CPPv310box_vclock"></span><span id="_CPPv210box_vclock"></span><span id="box_vclock__vclockCP"></span><span class="target" id="box_8h_1a5ece739d03324ae586e008682d83b188"></span><em class="property">const</em> <em class="property">struct</em> vclock *<code class="descname">box_vclock</code><a class="headerlink" href="#_CPPv410box_vclock" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Pointer to TX thread local vclock. </p>
<p>During recovery it points to the current recovery position. Once recovery is complete, it is set to &amp;replicaset.vclock.</p>
<p>We need it for reporting the actual vclock in box.info while the instance is in hot standby mode. </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv415box_on_shutdown">
<span id="_CPPv315box_on_shutdown"></span><span id="_CPPv215box_on_shutdown"></span><span id="box_on_shutdown__rlist"></span><span class="target" id="box_8h_1a0f2f98c79c06cf849136062b2c957270"></span><em class="property">struct</em> rlist <code class="descname">box_on_shutdown</code><a class="headerlink" href="#_CPPv415box_on_shutdown" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Invoked on box shutdown. </p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="api.html" class="btn btn-neutral float-left" title="API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Tarantool Core Team

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>